registry.consul.register.addr = 172.29.0.6:9998

registry.consul.addr = 172.29.0.4:8500

metrics.target = stdout

proxy.addr = :9999;proto=http
#proxy.addr = :9997;proto=tcp,:9999;proto=http

#:9995;proto=https,:9994;proto=tcp,:9993;proto=tcp,:9992;proto=tcp,:9991;proto=tcp,:9990;proto=tcp,:6605;proto=tcp,:6606;proto=tcp