registry.consul.register.addr = 172.29.0.6:9998

registry.consul.addr = 172.29.0.4:8500

metrics.target = stdout

proxy.addr = :9997;proto=tcp
proxy.addr = :9996;proto=http
proxy.addr = :9995;proto=https
proxy.addr = :9994;proto=tcp
proxy.addr = :9993;proto=tcp
proxy.addr = :9992;proto=tcp
proxy.addr = :9991;proto=tcp
proxy.addr = :9990;proto=tcp
proxy.addr = :6605;proto=tcp
proxy.addr = :6606;proto=tcp